#BlueJ package file
dependency1.from=Principal
dependency1.to=Pantalla
dependency1.type=UsesDependency
dependency2.from=Pantalla
dependency2.to=Terreno
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8920118343195266
package.editor.height=596
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1296
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PantallaGrafica
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=330
target2.height=70
target2.name=Terreno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=60
target3.height=70
target3.name=Pantalla
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=180
target4.height=70
target4.name=TerrenoTriangular
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=620
target4.y=210
target5.height=70
target5.name=TerrenoTrapezoidal
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=620
target5.y=60
target6.height=70
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=290
